{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\user\\ICS3U1b\\JAR's (core.jar inside)\\core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}